# learn-english-android-app

./: .gitignore  build.gradle  dictionary-2-svgrepo-com.vectornator  learnenglish
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/aforeapps/learnenglish/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/innovamates/learnenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aforeapps/learnenglish/data/: DataConverter.kt
app/src/main/java/com/aforeapps/learnenglish/data/models/: CategoryData.kt  Sentence.kt  SingleVideoData.kt  VideoData.kt
app/src/main/java/com/aforeapps/learnenglish/data/network/: LearnEnglishNetwork.kt
app/src/main/java/com/aforeapps/learnenglish/data/network/categorydata/: CategoryService.kt
app/src/main/java/com/aforeapps/learnenglish/data/network/videodata/: VideoItemService.kt
app/src/main/java/com/aforeapps/learnenglish/data/repository/: CategoryRepository.kt  VideoItemRepository.kt
app/src/main/java/com/aforeapps/learnenglish/utils/: AudioRecorder.kt  FakeVideoItemGenerator.kt  NotificationBarMovedListener.kt  OnSnapPositionChangeListener.kt  SnapHelper.kt  SnapOnScrollListener.kt  ThumbnailViewer.kt  YDelegate.kt  attachSnapHelperWithListener.kt  getSnapPosition.kt  md5.kt
app/src/main/java/com/aforeapps/learnenglish/viewmodels/: FavoriteViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  PlayerViewModel.kt  VideoListViewModel.kt
app/src/main/java/com/aforeapps/learnenglish/views/activities/: MainActivity.kt
app/src/main/java/com/aforeapps/learnenglish/views/adapters/: CategoryListAdapter.kt  SentenceListAdapter.kt  SentencePracticeListAdapter.kt  SentenceVerticalListAdapter.kt  SubCategoryListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/aforeapps/learnenglish/views/fragments/: FavoriteFragment.kt  HomeFragment.kt  NotificationsFragment.kt  PlayerFragment.kt  PracticeFragment.kt  SubCategoryFragment.kt  VideoListFragment.kt
app/src/main/java/com/google/android/youtube/player/: Constants.kt  MyYoutubePlayer.kt  YoutubePlayerSupportFragmentX.kt
app/src/main/java/com/innovamates/learnenglish/data/: DataConverter.kt
app/src/main/java/com/innovamates/learnenglish/data/database/: LearnEnglishDb.kt
app/src/main/java/com/innovamates/learnenglish/data/models/: Category.kt  CategoryData.kt  Sentence.kt  SingleVideoData.kt  SubCategory.kt  VideoData.kt  VideoItem.kt
app/src/main/java/com/innovamates/learnenglish/data/network/: LearnEnglishNetwork.kt
app/src/main/java/com/innovamates/learnenglish/data/repository/: CategoryRepository.kt  VideoItemRepository.kt
app/src/main/java/com/innovamates/learnenglish/models/videoitem/: Sentence.kt  VideoItem.kt
app/src/main/java/com/innovamates/learnenglish/repository/: VideoItemRepository.kt
app/src/main/java/com/innovamates/learnenglish/repository/database/: LearnEnglishDatabase.kt
app/src/main/java/com/innovamates/learnenglish/utils/: FakeVideoItemGenerator.kt  NotificationBarMovedListener.kt  OnSnapPositionChangeListener.kt  SnapHelper.kt  SnapOnScrollListener.kt  ThumbnailViewer.kt  YDelegate.kt  attachSnapHelperWithListener.kt  getSnapPosition.kt
app/src/main/java/com/innovamates/learnenglish/viewmodels/: FavoriteViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  PlayerViewModel.kt  SubCategoryViewModel.kt  VideoListViewModel.kt
app/src/main/java/com/innovamates/learnenglish/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/innovamates/learnenglish/views/adapters/: CategoryListAdapter.kt  SentenceListAdapter.kt  SentenceVerticalListAdapter.kt  SubCategoryListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/innovamates/learnenglish/views/fragments/: FavoriteFragment.kt  HomeFragment.kt  NotificationsFragment.kt  PlayerFragment.kt  SubCategoryFragment.kt  VideoListFragment.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: app_icon.xml  background_shape_round.xml  baseline_arrow_forward_ios_24.xml  border_shape_round.xml  border_shape_round_black.xml  border_shape_round_blue.xml  border_shape_round_grey.xml  button_shape_round.xml  gradient.xml  ic_baseline_play_24.xml  repeat_button_bg_selected.xml  shadow.xml  video_shape_round.xml  visible_border_shape_round_grey.xml  youtube_white_logo_wine.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_player.xml  fragment_practice.xml  fragment_sub_category.xml  fragment_video_list.xml  single_category_row.xml  single_sentence_list_item.xml  single_sentence_practice_list_item.xml  single_sentence_vertical_list_item.xml  single_sub_category_row.xml  single_video_list_item.xml  youtube_fragment_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aforeapps/learnenglish/: ExampleUnitTest.kt
app/src/test/java/com/innovamates/learnenglish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
